{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww29540\viewh14720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 iPhone 4s, iOS 8.1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
NO CALL, AFTER RESPRING\
AVController attribute value = (null)\
\
_pickedRout     = \{\\n    AVAudioRouteName = Speaker;\\n    AlternateUIDs =     (\\n    );\\n    PortNumber = 108;\\n    RouteCurrentlyPicked = 1;\\n    RouteName = Speaker;\\n    RouteSupportsAudio = 1;\\n    RouteType = Default;\\n    RouteUID = "Built-In Speaker";\\n\}\
\
_pickableRoutes = (\\n        \{\\n        AVAudioRouteName = Speaker;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 108;\\n        RouteCurrentlyPicked = 1;\\n        RouteName = Speaker;\\n        RouteSupportsAudio = 1;\\n        RouteType = Default;\\n        RouteUID = "Built-In Speaker";\\n    \}\\n)\
\
\
OUTGOING CALL\
AVController attribute value = (null)\
\
_pickedRout     = \{\\n    AVAudioRouteName = Receiver;\\n    AlternateUIDs =     (\\n    );\\n    PortNumber = 109;\\n    RouteCurrentlyPicked = 1;\\n    RouteName = iPhone;\\n    RouteSupportsAudio = 1;\\n    RouteType = Default;\\n    RouteUID = "Built-In Receiver";\\n\}\
\
_pickableRoutes = (\\n        \{\\n        AVAudioRouteName = Speaker;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 108;\\n        RouteName = Speaker;\\n        RouteSupportsAudio = 1;\\n        RouteType = Override;\\n        RouteUID = "Built-In Speaker";\\n    \},\\n        \{\\n        AVAudioRouteName = Receiver;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 109;\\n        RouteCurrentlyPicked = 1;\\n        RouteName = iPhone;\\n        RouteSupportsAudio = 1;\\n        RouteType = Default;\\n        RouteUID = "Built-In Receiver";\\n    \}\\n)\
\
\
OUTGOING CALL IN PROGRESS\
AVController attribute value = (null)\
\
_pickedRout     = \{\\n    AVAudioRouteName = Receiver;\\n    AlternateUIDs =     (\\n    );\\n    PortNumber = 109;\\n    RouteCurrentlyPicked = 1;\\n    RouteName = iPhone;\\n    RouteSupportsAudio = 1;\\n    RouteType = Default;\\n    RouteUID = "Built-In Receiver";\\n\}\
\
_pickableRoutes = (\\n        \{\\n        AVAudioRouteName = Speaker;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 108;\\n        RouteName = Speaker;\\n        RouteSupportsAudio = 1;\\n        RouteType = Override;\\n        RouteUID = "Built-In Speaker";\\n    \},\\n        \{\\n        AVAudioRouteName = Receiver;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 109;\\n        RouteCurrentlyPicked = 1;\\n        RouteName = iPhone;\\n        RouteSupportsAudio = 1;\\n        RouteType = Default;\\n        RouteUID = "Built-In Receiver";\\n    \}\\n)\
\
\
OUTGOING CALL IN PROGRESS & LOUD SPEAKER ON\
AVController attribute value = (null)\
\
_pickedRout     = \{\\n    AVAudioRouteName = Speaker;\\n    AlternateUIDs =     (\\n    );\\n    PortNumber = 108;\\n    RouteCurrentlyPicked = 1;\\n    RouteName = Speaker;\\n    RouteSupportsAudio = 1;\\n    RouteType = Override;\\n    RouteUID = "Built-In Speaker";\\n\}\
\
_pickableRoutes = (\\n        \{\\n        AVAudioRouteName = Speaker;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 108;\\n        RouteCurrentlyPicked = 1;\\n        RouteName = Speaker;\\n        RouteSupportsAudio = 1;\\n        RouteType = Override;\\n        RouteUID = "Built-In Speaker";\\n    \},\\n        \{\\n        AVAudioRouteName = Receiver;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 109;\\n        RouteName = iPhone;\\n        RouteSupportsAudio = 1;\\n        RouteType = Default;\\n        RouteUID = "Built-In Receiver";\\n    \}\\n)\
\
\
OUTGOING CALL IN PROGRESS & AFRER TURN LOUD SPEAER OFF\
AVController attribute value = (null)\
\
_pickedRout     = \{\\n    AVAudioRouteName = Receiver;\\n    AlternateUIDs =     (\\n    );\\n    PortNumber = 109;\\n    RouteCurrentlyPicked = 1;\\n    RouteName = iPhone;\\n    RouteSupportsAudio = 1;\\n    RouteType = Default;\\n    RouteUID = "Built-In Receiver\'94;\\n\}\
\
_pickableRoutes = (\\n        \{\\n        AVAudioRouteName = Speaker;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 108;\\n        RouteName = Speaker;\\n        RouteSupportsAudio = 1;\\n        RouteType = Override;\\n        RouteUID = "Built-In Speaker";\\n    \},\\n        \{\\n        AVAudioRouteName = Receiver;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 109;\\n        RouteCurrentlyPicked = 1;\\n        RouteName = iPhone;\\n        RouteSupportsAudio = 1;\\n        RouteType = Default;\\n        RouteUID = "Built-In Receiver";\\n    \}\\n)\
\
\
END CALL\
AVController attribute value = (null)\
\
_pickedRout     = \{\\n    AVAudioRouteName = Speaker;\\n    AlternateUIDs =     (\\n    );\\n    PortNumber = 108;\\n    RouteCurrentlyPicked = 1;\\n    RouteName = Speaker;\\n    RouteSupportsAudio = 1;\\n    RouteType = Default;\\n    RouteUID = "Built-In Speaker";\\n\}\
\
_pickableRoutes = (\\n        \{\\n        AVAudioRouteName = Speaker;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 108;\\n        RouteCurrentlyPicked = 1;\\n        RouteName = Speaker;\\n        RouteSupportsAudio = 1;\\n        RouteType = Default;\\n        RouteUID = "Built-In Speaker";\\n    \}\\n)\
\
\
PLAY MUSIC\
AVController attribute value = (null)\
\
_pickedRout     = \{\\n    AVAudioRouteName = Speaker;\\n    AlternateUIDs =     (\\n    );\\n    PortNumber = 108;\\n    RouteCurrentlyPicked = 1;\\n    RouteName = Speaker;\\n    RouteSupportsAudio = 1;\\n    RouteType = Default;\\n    RouteUID = "Built-In Speaker";\\n\}\
\
_pickableRoutes = (\\n        \{\\n        AVAudioRouteName = Speaker;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 108;\\n        RouteCurrentlyPicked = 1;\\n        RouteName = Speaker;\\n        RouteSupportsAudio = 1;\\n        RouteType = Default;\\n        RouteUID = "Built-In Speaker";\\n    \}\\n)\
\
\
STOP MUSIC\
AVController attribute value = (null)\
\
_pickedRout     = \{\\n    AVAudioRouteName = Speaker;\\n    AlternateUIDs =     (\\n    );\\n    PortNumber = 108;\\n    RouteCurrentlyPicked = 1;\\n    RouteName = Speaker;\\n    RouteSupportsAudio = 1;\\n    RouteType = Default;\\n    RouteUID = "Built-In Speaker";\\n\}\
\
_pickableRoutes = (\\n        \{\\n        AVAudioRouteName = Speaker;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 108;\\n        RouteCurrentlyPicked = 1;\\n        RouteName = Speaker;\\n        RouteSupportsAudio = 1;\\n        RouteType = Default;\\n        RouteUID = "Built-In Speaker";\\n    \}\\n)\
\
\
OUTGOING CALL IN PROGRESS & PLAY MUSIC\
AVController attribute value = (null)\
\
_pickedRout     = \{\\n    AVAudioRouteName = Receiver;\\n    AlternateUIDs =     (\\n    );\\n    PortNumber = 109;\\n    RouteCurrentlyPicked = 1;\\n    RouteName = iPhone;\\n    RouteSupportsAudio = 1;\\n    RouteType = Default;\\n    RouteUID = "Built-In Receiver";\\n\}\
\
_pickableRoutes = (\\n        \{\\n        AVAudioRouteName = Speaker;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 108;\\n        RouteName = Speaker;\\n        RouteSupportsAudio = 1;\\n        RouteType = Override;\\n        RouteUID = "Built-In Speaker";\\n    \},\\n        \{\\n        AVAudioRouteName = Receiver;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 109;\\n        RouteCurrentlyPicked = 1;\\n        RouteName = iPhone;\\n        RouteSupportsAudio = 1;\\n        RouteType = Default;\\n        RouteUID = "Built-In Receiver";\\n    \}\\n)\
\
\
OUTGOING CALL IN PROGRESS & PLAY MUSIC LOUD SPEAER ON\
AVController attribute value = (null)\
\
_pickedRout     = \{\\n    AVAudioRouteName = Speaker;\\n    AlternateUIDs =     (\\n    );\\n    PortNumber = 108;\\n    RouteCurrentlyPicked = 1;\\n    RouteName = Speaker;\\n    RouteSupportsAudio = 1;\\n    RouteType = Override;\\n    RouteUID = "Built-In Speaker";\\n\}\
\
_pickableRoutes = (\\n        \{\\n        AVAudioRouteName = Speaker;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 108;\\n        RouteCurrentlyPicked = 1;\\n        RouteName = Speaker;\\n        RouteSupportsAudio = 1;\\n        RouteType = Override;\\n        RouteUID = "Built-In Speaker";\\n    \},\\n        \{\\n        AVAudioRouteName = Receiver;\\n        AlternateUIDs =         (\\n        );\\n        PortNumber = 109;\\n        RouteName = iPhone;\\n        RouteSupportsAudio = 1;\\n        RouteType = Default;\\n        RouteUID = "Built-In Receiver";\\n    \}\\n)}