# flexidie

./: README.md
1.00.1/_build/: build-common.xml  build-jar.xml  build.properties  build.xml  common.properties  environment.properties  findbugs-exclude.xml
1.00.1/_build/source/activation_manager/: .classpath  .project  project.properties
1.00.1/_build/source/activation_manager/test/activation_manager_tests/: AndroidManifest.xml  project.properties
1.00.1/_build/source/app_context/: .project  project.properties
1.00.1/_build/source/application-main/: .classpath  AndroidManifest.xml  proguard.cfg
1.00.1/_build/source/application-main/assets/: ProductDefinition
1.00.1/_build/source/application-main/res/layout/: activate_dialog.xml  check_root_permission_form.xml  current_settings.xml  main.xml  preference_icon.xml
1.00.1/_build/source/base/: .classpath  .project  project.properties
1.00.1/_build/source/configuration_manager/: .project
1.00.1/_build/source/configuration_manager/res/values/: strings.xml
1.00.1/_build/source/connection_history_manager/: AndroidManifest.xml  default.properties
1.00.1/_build/source/connection_history_manager/tests/connection_history_manager_testapp/: AndroidManifest.xml  default.properties
1.00.1/_build/source/daemon_addressbook_manager/: .classpath
1.00.1/_build/source/daemon_addressbook_manager/res/values/: strings.xml
1.00.1/_build/source/daemon_addressbook_manager/test_app/process_addressbook_manager_testapp/: .project
1.00.1/_build/source/daemon_app_engine/: AndroidManifest.xml  project.properties
1.00.1/_build/source/daemon_app_engine/test/app_engine_test/: AndroidManifest.xml
1.00.1/_build/source/daemon_audio_capture/: .classpath  .project
1.00.1/_build/source/daemon_audio_capture/res/values/: strings.xml
1.00.1/_build/source/daemon_bridge/: AndroidManifest.xml
1.00.1/_build/source/daemon_bridge/res/values/: strings.xml
1.00.1/_build/source/daemon_calllog_capture/res/values/: strings.xml
1.00.1/_build/source/daemon_camera_image_capture/: .project
1.00.1/_build/source/daemon_camera_image_capture/tests/camera_image_capture_tests/: .project  AndroidManifest.xml  project.properties
1.00.1/_build/source/daemon_email_capture/: .project
1.00.1/_build/source/daemon_email_capture/res/values/: strings.xml
1.00.1/_build/source/daemon_im_capture/: .project
1.00.1/_build/source/daemon_im_capture/res/values/: strings.xml
1.00.1/_build/source/daemon_manager/: .classpath
1.00.1/_build/source/daemon_media_history_capture/: .classpath  .project
1.00.1/_build/source/daemon_media_history_capture/res/values/: strings.xml
1.00.1/_build/source/daemon_mms_capture/: AndroidManifest.xml
1.00.1/_build/source/daemon_remote_command_manager/: .classpath  AndroidManifest.xml
1.00.1/_build/source/daemon_remote_command_manager/res/values/: strings.xml
1.00.1/_build/source/daemon_sms_capture/: .project  AndroidManifest.xml
1.00.1/_build/source/daemon_util/res/values/: strings.xml
1.00.1/_build/source/daemon_video_capture/: .project
1.00.1/_build/source/daemon_wallpaper_capture/: .project  AndroidManifest.xml
1.00.1/_build/source/data_delivery_manager/: .project  AndroidManifest.xml
1.00.1/_build/source/event_delivery/: .project  AndroidManifest.xml  project.properties
1.00.1/_build/source/events/: .project
1.00.1/_build/source/http/: .project  AndroidManifest.xml
1.00.1/_build/source/http/res/values/: strings.xml
1.00.1/_build/source/license_management/test/: .project
1.00.1/_build/source/phoenix/: .classpath  project.properties
1.00.1/_build/source/preference_manager/: AndroidManifest.xml
1.00.1/_build/source/process-bug/: .classpath  .project  build.xml
1.00.1/_build/source/process-bug/jni/: fxril.c
1.00.1/_build/source/process-monitor/: .classpath  build.xml
1.00.1/_build/source/server_address_manager/: .project
1.00.1/_build/source/shell/: .project  build.xml
1.00.1/_build/source/sim_change_capture/: .project  default.properties  project.properties
1.00.1/_build/source/sms_command_receiver/: .project  AndroidManifest.xml  default.properties
1.00.1/_build/source/util/: .project  build.xml
2.07.1/: build.xml  environment.properties  readme.txt
2.07.1/source/application-main/: .project
2.07.1/source/application-main/res/layout/: check_root_permission_form.xml  main.xml
2.07.1/source/base/: .classpath  .project
2.07.1/source/daemon_bug_engine/: build.xml
2.07.1/source/daemon_email_capture/: .classpath  .project
2.07.1/source/daemon_im_capture/: .project
2.07.1/source/daemon_process_monitoring/: .classpath  build.xml
2.07.1/source/daemon_util/: .classpath
2.07.1/source/process-main/: .project  build.xml
2.07.1/source/shell_executer/: AndroidManifest.xml  build.xml
2.07.1/source/shell_executer/jni/: Android.mk
2.07.1/source/util/: AndroidManifest.xml  emma.properties  project.properties
2012-01-11_v.1.03.2/Encryption/AppTest/: build.xml
2012-01-11_v.1.03.2/Encryption/AppTest/src/: FileOperations.java
2012-01-11_v.1.03.2/Encryption/AppTest/src/study-point/: AESEngine.java
2012-01-11_v.1.03.2/SMSCapture/AppTest/: .classpath  build.xml
2012-01-11_v.1.03.2/SMSCapture/AppTest/src/: SMSApplicationMainScreen.java
2012-01-11_v.1.03.2/SMSCapture/AppTest/src/info/: ApplicationInfo.java
2012-01-11_v.1.03.2/Std/AppTest/: .classpath  build.xml
2012-01-11_v.1.03.2/Std/AppTest/src/: FxTimerApplicationMainScreen.java
2012-01-11_v.1.03.2/Std/AppTest/src/info/: ApplicationInfo.java
Android/1.00.1/_build/source/process-main/: .classpath  build.xml
Android/1.00.4/process-main/: build.xml
BlackBerry/2012-01-11_v.1.03.2/Main/: b.bat  build.xml  net_rim_platformapps_resource_security-2.debug  net_rim_platformapps_resource_security-5.debug  net_rim_platformapps_resource_security.cso  net_rim_platformapps_resource_security.debug  sources.txt
BlackBerry/2012-01-11_v.1.03.2/SIMChange/AppTest/: build.xml
BlackBerry/2012-01-11_v.1.03.2/VersionInfo/AppTest/: build.xml
BlackBerry/2012-01-11_v.1.03.2/VersionInfo/AppTest/src/: VersionInfoApplicationUI.java
(+12620 files in other folders)
