// !$*UTF8*$!
{
	0876689915AE859F00EF628E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F45DAC15AD73C70076CEF1 /* untitled */;
		name = "untitled: 67";
		rLen = 0;
		rLoc = 6434;
		rType = 0;
		vrLen = 3340;
		vrLoc = 5179;
	};
	08766D1C15AED96900EF628E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'app' undeclared (first use in this function)";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	08766E6315AF04B100EF628E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	08F45B2B15AD37400076CEF1 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	08F45B3F15AD37450076CEF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08F45B4015AD37450076CEF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08F45B5B15AD41610076CEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestAppAppDelegate.h */;
		name = "TestAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	08F45DAC15AD73C70076CEF1 /* untitled */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2052}}";
			sepNavSelRange = "{6434, 0}";
			sepNavVisRange = "{5179, 3340}";
		};
	};
	08F45FA615AD91EB0076CEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TestApp_Prefix.pch */;
		name = "TestApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TestAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestApp */ = {
		activeExec = 0;
		executables = (
			08F45B2B15AD37400076CEF1 /* TestApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 08F45B2B15AD37400076CEF1 /* TestApp */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestApp */,
		);
		codeSenseManager = 08F45B4015AD37450076CEF1 /* Code sense */;
		executables = (
			08F45B2B15AD37400076CEF1 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363780293;
			PBXWorkspaceStateSaveDate = 363780293;
		};
		perUserProjectItems = {
			0876689915AE859F00EF628E /* PBXTextBookmark */ = 0876689915AE859F00EF628E /* PBXTextBookmark */;
			08766D1C15AED96900EF628E /* XCBuildMessageTextBookmark */ = 08766D1C15AED96900EF628E /* XCBuildMessageTextBookmark */;
			08766E6315AF04B100EF628E /* PBXTextBookmark */ = 08766E6315AF04B100EF628E /* PBXTextBookmark */;
			08F45B5B15AD41610076CEF1 /* PBXTextBookmark */ = 08F45B5B15AD41610076CEF1 /* PBXTextBookmark */;
			08F45FA615AD91EB0076CEF1 /* PBXTextBookmark */ = 08F45FA615AD91EB0076CEF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 08F45B3F15AD37450076CEF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 485}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 169}, {1220, 884}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
}
