<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Activate">
            <connections>
                <outlet property="mActivateFailView" destination="pT0-BD-eYM" id="kW4-KG-ToY"/>
                <outlet property="mActivateLaterView" destination="Vik-c4-PRv" id="uYt-Rf-VJa"/>
                <outlet property="mActivateSuccessView" destination="55v-HB-714" id="ZRt-Fv-QuY"/>
                <outlet property="mActivateView" destination="ocv-0y-F1a" id="VcF-WT-fIt"/>
                <outlet property="mActivatingView" destination="4os-8P-E2D" id="3GX-f0-XUu"/>
                <outlet property="mBtnActivateLater" destination="jgx-U5-ezc" id="jye-Z4-EPQ"/>
                <outlet property="mBtnActivateNow" destination="a3G-4z-Vug" id="jMJ-e3-4fH"/>
                <outlet property="mBtnUninstall" destination="9Xw-dP-76M" id="Okm-9S-XZ5"/>
                <outlet property="mIndicator" destination="4ng-7d-A6c" id="lcd-66-jre"/>
                <outlet property="mMainView" destination="38" id="ePf-gQ-yBA"/>
                <outlet property="mTxtActivateCode" destination="4W9-Pk-Qg5" id="Mhn-in-WM5"/>
                <outlet property="mTxtActivateFail" destination="DgN-xc-DYY" id="Lti-bL-c7O"/>
                <outlet property="mTxtActivateLater" destination="egj-aP-gVg" id="QjY-un-IPJ"/>
                <outlet property="mTxtActivateNow" destination="ANc-5x-Sc8" id="tnI-A7-7tI"/>
                <outlet property="mTxtMoreActivateLater" destination="i1E-6X-cEC" id="tYe-oU-1gK"/>
                <outlet property="mTxtMoreActivateNow" destination="q7k-Qu-mtc" id="e61-GH-5a5"/>
                <outlet property="mTxtMoreUninstall" destination="x1W-L8-mza" id="mS9-e2-1yi"/>
                <outlet property="mTxtUninstall" destination="7iK-NK-VmS" id="SQX-Jm-SKF"/>
                <outlet property="mUninstallView" destination="tDn-G3-SbI" id="xNA-Fo-HRn"/>
                <outlet property="mVersion" destination="48" id="57"/>
                <outlet property="mWizard" destination="37" id="151"/>
                <outlet property="window" destination="37" id="39"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="37" customClass="ActivateWindow">
            <rect key="contentRect" x="749" y="898" width="750" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" autoresizesSubviews="NO" id="38" colorLabel="IBBuiltInLabel-Purple">
                <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="142">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="512"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="BG" id="143"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="4">
                        <rect key="frame" x="207" y="372" width="359" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Software Maintenance" id="5">
                            <font key="font" metaFont="system" size="35"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button misplaced="YES" id="APm-av-Mub">
                        <rect key="frame" x="202" y="335" width="22" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="a3G-4z-Vug">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="activateNowSelected:" target="-2" id="wbz-Bg-jpO"/>
                        </connections>
                    </button>
                    <button misplaced="YES" id="wMb-GI-Q9v">
                        <rect key="frame" x="202" y="269" width="22" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jgx-U5-ezc">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="activateLaterSelected:" target="-2" id="qM6-x8-Hwj"/>
                        </connections>
                    </button>
                    <button misplaced="YES" id="vBw-e5-5Xu">
                        <rect key="frame" x="202" y="206" width="22" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="9Xw-dP-76M">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="uninstallSelected:" target="-2" id="yNr-Oy-xSC"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="ANc-5x-Sc8">
                        <rect key="frame" x="231" y="336" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Activate Now" id="7WE-lp-zQI">
                            <font key="font" size="13" name="Helvetica-Bold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="egj-aP-gVg">
                        <rect key="frame" x="231" y="270" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Activate Later" id="iaT-KP-LQT">
                            <font key="font" size="13" name="Helvetica-Bold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="7iK-NK-VmS">
                        <rect key="frame" x="231" y="207" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Uninstall" id="0n8-k5-EUq">
                            <font key="font" size="13" name="Helvetica-Bold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="q7k-Qu-mtc">
                        <rect key="frame" x="243" y="311" width="323" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Activate your software to start monitoring now." id="5sg-PG-Rai">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="i1E-6X-cEC">
                        <rect key="frame" x="243" y="245" width="323" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Activate your software later." id="1sq-J5-fFP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="x1W-L8-mza">
                        <rect key="frame" x="243" y="182" width="323" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remove all software components currently installed." id="FPq-Jk-ZH4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="46">
                        <rect key="frame" x="18" y="30" width="55" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version :" id="47">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="48" userLabel="StaticText">
                        <rect key="frame" x="70" y="30" width="53" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" sendsActionOnEndEditing="YES" alignment="center" placeholderString="" id="49">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" id="0SK-3K-IQn">
                        <rect key="frame" x="502" y="41" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xR2-0Y-V4B">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnNextClicked:" target="-2" id="j9R-jA-Nfj"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="4xj-dc-Ots">
                        <rect key="frame" x="613" y="41" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JaS-Bc-o5o">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="btnCancelClicked:" target="-2" id="jNq-k7-cTn"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="1027" y="168"/>
        </window>
        <view id="ocv-0y-F1a">
            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8Ai-pt-Cwj">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="512"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="BG" id="umP-ML-Vfw"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Tis-2h-8iU">
                    <rect key="frame" x="166" y="377" width="419" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Enter License Key" id="DYI-dF-1Ia">
                        <font key="font" metaFont="system" size="35"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DlH-I3-qG3">
                    <rect key="frame" x="169" y="254" width="419" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="VhY-bz-nhc">
                        <font key="font" metaFont="system"/>
                        <string key="title">Please enter the license key below. You will find your license key shown in your welcome email which you received after purchase.</string>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="4W9-Pk-Qg5">
                    <rect key="frame" x="268" y="215" width="215" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="License Key" drawsBackground="YES" id="a9Z-VA-xMq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="Jt3-kM-Fds">
                    <rect key="frame" x="502" y="41" width="92" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Activate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="22W-b0-Qkp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnActivateClicked:" target="-2" id="Kvw-eI-obg"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="h7v-GZ-fhc">
                    <rect key="frame" x="603" y="41" width="92" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7bc-3S-UH0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="btnActivateCancelClicked:" target="-2" id="LJR-zR-KtA"/>
                    </connections>
                </button>
            </subviews>
        </view>
        <view id="4os-8P-E2D">
            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sS5-5E-63z">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="512"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="BG" id="eqz-Ga-DTX"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="06D-pK-f3r">
                    <rect key="frame" x="166" y="377" width="419" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Activating License" id="BBU-kI-YgR">
                        <font key="font" metaFont="system" size="35"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="jij-jn-cUT">
                    <rect key="frame" x="282" y="241" width="186" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="P L E A S E  W A I T" id="7t9-nF-N3s">
                        <font key="font" size="16" name="Helvetica-Bold"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="4ng-7d-A6c">
                    <rect key="frame" x="367" y="217" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
            </subviews>
        </view>
        <view id="Vik-c4-PRv">
            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OGg-X7-Hgo">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="512"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="BG" id="ycL-95-hwx"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="O6a-31-429">
                    <rect key="frame" x="166" y="377" width="419" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Activate Later" id="3c6-6l-yyb">
                        <font key="font" metaFont="system" size="35"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="CpE-iW-niU">
                    <rect key="frame" x="166" y="285" width="419" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="YVR-Em-cEm">
                        <font key="font" metaFont="system"/>
                        <string key="title">You have chosen to activate later, therefore no data will be sent to the portal. If you wish to complete the installation at a later time, type the following code into the computer keyboard at anytime.</string>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="gUG-MF-k40">
                    <rect key="frame" x="224" y="246" width="298" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="hold{command,control,shift} + 900900900" drawsBackground="YES" id="D2w-SO-hVG">
                        <font key="font" size="14" name="Helvetica-Bold"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="oib-j4-dqt">
                    <rect key="frame" x="502" y="41" width="92" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ApH-jH-5ui">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnActivateLaterBackClicked:" target="-2" id="aGu-JO-4qL"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="X0g-J3-S7y">
                    <rect key="frame" x="603" y="41" width="92" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ard-QN-0zC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="btnActivateLaterCloseClicked:" target="-2" id="hjt-gK-6TL"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Cl0-fo-Lg0">
                    <rect key="frame" x="166" y="136" width="419" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="JGj-ej-WeS">
                        <font key="font" metaFont="system"/>
                        <string key="title">Your software will detect this code and your Software Mantainance wizard will appear. Complete the installation by entering the license key provided in your purchased email.</string>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
        <view id="55v-HB-714">
            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xVH-cn-7y5">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="512"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="BG" id="exY-FL-cuO"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2ME-14-xGd">
                    <rect key="frame" x="166" y="377" width="419" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Activation Complete" id="R5E-d4-hdt">
                        <font key="font" metaFont="system" size="35"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MDm-zn-7ZC">
                    <rect key="frame" x="169" y="254" width="419" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Congratulation! Your software have been successfully activated on your device." id="kFG-9N-dBi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="7Q5-Vp-ZNz">
                    <rect key="frame" x="502" y="41" width="92" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bQu-El-G8T">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnActivateSuccessBackClicked:" target="-2" id="Hy5-bC-Q3e"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="XWg-CM-QBU">
                    <rect key="frame" x="603" y="41" width="92" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ddV-Bj-JFX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="btnActivateSuccessCloseClicked:" target="-2" id="wOt-iP-sRj"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="D8X-AZ-Due">
                    <rect key="frame" x="166" y="171" width="419" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Click 'Close' to exit out of your Software Maintenance wizard or click 'Back' to go back to main menu." id="uvb-Id-QDI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
        <view id="pT0-BD-eYM">
            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rR0-hP-uPx">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="512"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="BG" id="f65-Fa-lUc"/>
                </imageView>
                <view misplaced="YES" id="e3C-8V-ZrP">
                    <rect key="frame" x="113" y="121" width="524" height="295"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <box misplaced="YES" boxType="custom" cornerRadius="4" title="Box" id="96i-51-lvi">
                            <rect key="frame" x="-11" y="0.0" width="543" height="304"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="cQJ-pa-enI">
                                <rect key="frame" x="1" y="1" width="541" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="fillColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="jRc-fa-bSL">
                            <rect key="frame" x="53" y="216" width="419" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Activation Failed" id="qEG-IB-7Aw">
                                <font key="font" metaFont="system" size="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="qDq-I5-aqd">
                            <rect key="frame" x="65" y="192" width="407" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Unfortunately activation has failed" id="ykI-Zy-HLd">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="DgN-xc-DYY">
                            <rect key="frame" x="65" y="122" width="407" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="kor-so-nWW">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="THp-6P-wq1">
                            <rect key="frame" x="65" y="85" width="407" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please contact our support team for assistance" id="jpt-8h-exi">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" misplaced="YES" id="sW7-T4-5ck">
                            <rect key="frame" x="228" y="25" width="70" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CVH-By-YHe">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="btnActivateFailBackClicked:" target="-2" id="tcq-aQ-uuJ"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
            </subviews>
        </view>
        <view id="tDn-G3-SbI">
            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WX8-JZ-qp8">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="512"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="BG" id="iQ4-Tl-laF"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3jf-Se-Teg">
                    <rect key="frame" x="166" y="377" width="419" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Uninstall Your Software" id="ao2-Z0-faW">
                        <font key="font" metaFont="system" size="35"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="v3n-qx-VMD">
                    <rect key="frame" x="169" y="284" width="419" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="You have chosen to uninstall your software from your device." id="7ST-Ur-3ee">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="n1Y-eU-rpr">
                    <rect key="frame" x="502" y="41" width="92" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Yes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UFP-qQ-06X">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnUninstallYesClicked:" target="-2" id="5yb-Pn-afZ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="wtz-Fm-mhr">
                    <rect key="frame" x="603" y="41" width="92" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C0q-qQ-nhP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="btnUninstallNoClicked:" target="-2" id="RUp-wF-6bb"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="xnd-kA-mQ1">
                    <rect key="frame" x="166" y="218" width="419" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="You are sure you want to completely remove your software and all of its components?" id="omF-Ol-neH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
    </objects>
    <resources>
        <image name="BG" width="1018" height="368"/>
    </resources>
</document>
