<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_check_root_form"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dip"
  android:gravity="center"
  >
  
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="@string/language_check_root_instruction" 
    android:textSize="20dip" 
    android:layout_margin="10dip" />
    
  <Button
    android:id="@+id/btn_check_root_permission"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/language_ui_label_check_root"
    android:layout_margin="10dip" />
    
</LinearLayout>
