Manifest-Version: 1.0
MIDlet-Version: -1.00.20
MIDlet-Jar-Size: 944585
RIM-COD-URL-5: net_rim_platformapps_resource_security-5.cod
RIM-COD-SHA1-5: 33 09 12 b9 4b 0c 3b bb 2a 02 6d 4a 32 67 a8 a2 dd 4f 4b 99
RIM-COD-URL-4: net_rim_platformapps_resource_security-4.cod
RIM-COD-SHA1-4: 6f d2 f9 94 7d 85 9f f4 27 7a e5 20 65 60 74 c9 26 79 11 ed
RIM-COD-URL-3: net_rim_platformapps_resource_security-3.cod
RIM-COD-SHA1-3: 0f 75 b5 f1 03 0c 97 88 ac 16 95 29 7b e8 65 6c c4 63 74 6a
RIM-COD-URL-2: net_rim_platformapps_resource_security-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: net_rim_platformapps_resource_security.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap,net_rim_bbapi_menuitem,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_crypto_1,net_rim_bbapi_mailv2,net_rim_os,net_rim_locationapi
RIM-COD-Size-5: 33624
RIM-COD-SHA1-2: a3 a0 22 4f 01 ec cd f1 79 61 33 d3 b1 ef 83 2f 24 a9 1e 33
RIM-COD-URL-1: net_rim_platformapps_resource_security-1.cod
RIM-COD-Size-4: 88088
RIM-COD-SHA1-1: 2a e1 79 8a 5c 69 7b 8a 6c d9 d8 ab 76 82 ce 6b 06 8a 74 db
RIM-COD-Size-3: 85128
RIM-COD-Size-2: 92564
RIM-COD-Size-1: 98880
RIM-COD-Module-Name: net_rim_platformapps_resource_security
MIDlet-Name: net_rim_platformapps_resource_security
RIM-COD-Size: 88796
RIM-COD-Creation-Time: 1306068324
RIM-COD-URL: net_rim_platformapps_resource_security.cod
RIM-Library-Flags: 3
RIM-COD-SHA1: 1b 05 4b 58 ad 9e 66 4c c5 d6 83 6a 84 a9 7c b5 29 a3 f8 e1
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Trust Supplier Ltd.
MIDlet-1: net_rim_platform_resource_security,,
RIM-COD-URL-6: net_rim_platform_resource_security.cod
RIM-COD-Size-6: 2432
RIM-MIDlet-Flags-1: 3
