<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:scrollbarStyle="insideOverlay">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="20dip">

		<TextView android:id="@+id/connection_history_main_textview"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="16dip" />

	</LinearLayout>
</ScrollView>
