Manifest-Version: 1.0
RIM-COD-Module-Name: net_rim_platform_resource_security
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 4967
MIDlet-1: net_rim_platform_resource_security,,
RIM-COD-Creation-Time: 1305906988
MIDlet-Jar-URL: net_rim_platform_resource_security.jar
RIM-COD-URL: net_rim_platform_resource_security.cod
RIM-COD-SHA1: 01 25 d8 95 7e cf f9 6f a6 e0 07 90 b6 6e 6a 67 94 07 ab bc
RIM-COD-Size: 1888
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.00.02
MIDlet-Name: net_rim_platform_resource_security
MIDlet-Vendor: Trust Supplier Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 3
