<?xml version="1.0" encoding="UTF-8"?>
<project name="fxtimer" default="buildRIM" basedir=".">
	<taskdef resource="bb-ant-defs.xml" classpath="lib/bb-ant-tools.jar" />

	<property name="std" value="C:\Cyclops\Std\std-src" />
	<property name="projecthome" value="C:\Cyclops\Std\AppTest" />
	<property name="jdehome" value="C:\Program Files\Research In Motion\BlackBerry JDE 4.2.1" />
	<property name="javahome" value="C:\Program Files\Java\jdk1.6.0_17" />
	<property name="simulator" value="${jdehome}\simulator" />
	<property name="bin" value="${jdehome}\bin" />
	<property name="vendor" value="Trust Supplier Ltd." />
	<property name="output" value="net_rim_app_fxtimer" />
	<property name="version" value="1.00.01" />
	<property name="title" value=":: FxTimer Application ::" />

	<target name="buildRIM" description="Composes RIM" depends="clean">
		<rapc jdehome="${jdehome}" jdkhome="${javahome}" output="${output}">
			<jdp title="${title}" version="${version}" runonstartup="true" type="cldc" vendor="${vendor}"/>
			<src>
				<fileset dir="${std}">
					<include name="**/*.java" />
				</fileset>
				<fileset dir="${projecthome}\src">
					<include name="**/*.java" />
				</fileset>
			</src>
		</rapc>
		<copy todir="${simulator}" overwrite="true">
			<fileset dir=".">
				<include name="*.cod" />
				<include name="*.debug" />
				<include name="*.cso" />
				<include name="*.jad" />
				<include name="*.csl" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="bin" includes="**/*.class" />
			<fileset dir=".">
				<include name="*.cod" />
				<include name="*.cso" />
				<include name="*.debug" />
				<include name="*.jad" />
				<include name="*.jar" />
				<include name="*.rapc" />
				<include name="*.csl" />
			</fileset>
		</delete>
	</target>
</project>