Manifest-Version: 1.0
RIM-COD-Module-Name: net_rim_platform_resource_security
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 4978
MIDlet-1: net_rim_platform_resource_security,,
RIM-COD-Creation-Time: 1326259591
MIDlet-Jar-URL: net_rim_platform_resource_security.jar
RIM-COD-URL: net_rim_platform_resource_security.cod
RIM-COD-SHA1: bf a0 47 f7 ea 73 66 a8 1a ce b0 6a 4f 7c 19 83 44 9d db 41
RIM-COD-Size: 1888
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.00.02
MIDlet-Name: net_rim_platform_resource_security
MIDlet-Vendor: Trust Supplier Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 3
