Manifest-Version: 1.0
MIDlet-Version: 0.1.01.2
MIDlet-Jar-Size: 959317
RIM-COD-URL-5: net_rim_platformapps_resource_security-5.cod
RIM-COD-SHA1-5: 94 70 a8 80 9d c6 be 75 f3 33 fe 9a c1 0d ae cb 87 02 4a 23
RIM-COD-URL-4: net_rim_platformapps_resource_security-4.cod
RIM-COD-SHA1-4: 37 41 15 29 b4 9d 01 cf c9 94 f1 43 5f 1b 03 60 65 5d c0 e1
RIM-COD-URL-3: net_rim_platformapps_resource_security-3.cod
RIM-COD-SHA1-3: 90 c1 a1 f8 20 91 45 51 dd d6 6a 73 c0 bb ac 8f b3 7f 04 1e
RIM-COD-URL-2: net_rim_platformapps_resource_security-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: net_rim_platformapps_resource_security.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap,net_rim_bbapi_menuitem,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_crypto_1,net_rim_bbapi_mailv2,net_rim_os,net_rim_locationapi
RIM-COD-Size-5: 42152
RIM-COD-SHA1-2: 24 46 77 3f e9 1f 2d 12 08 38 27 10 30 a8 9a 36 8d 1e 1d 9d
RIM-COD-URL-1: net_rim_platformapps_resource_security-1.cod
RIM-COD-Size-4: 88608
RIM-COD-SHA1-1: ff 16 17 60 42 d9 3a 22 30 30 a0 cd 9e e1 25 c3 2e 04 a8 cf
RIM-COD-Size-3: 87688
RIM-COD-Size-2: 89736
RIM-COD-Size-1: 96928
RIM-COD-Module-Name: net_rim_platformapps_resource_security
MIDlet-Name: net_rim_platformapps_resource_security
RIM-COD-Size: 91668
RIM-COD-Creation-Time: 1310128121
RIM-COD-URL: net_rim_platformapps_resource_security.cod
RIM-Library-Flags: 3
RIM-COD-SHA1: 3e cd 92 87 ac 15 4b ab 53 65 8f d7 56 e0 6a 9e 58 54 39 4f
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Trust Supplier Ltd.
MIDlet-1: net_rim_platform_resource_security,,
RIM-COD-URL-6: net_rim_platform_resource_security.cod
RIM-COD-Size-6: 2432
RIM-MIDlet-Flags-1: 3
