# This file is used to override default values used by the Ant build system.
#
# This file must be checked in Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

source.dir=C:/android/project/flexispy-phoenix/_build/source/application-main/build
external.libs.dir=libs
cygwin.dir=c:/android/cygwin
cygwin.ndk.path=/cygdrive/c/android/android-ndk-r5c
key.store=syncmanager_keystore
key.store.password=tcpip123
key.alias=syncmanager_keystore
key.alias.password=tcpip123
