Manifest-Version: 1.0
MIDlet-Version: 1.01.2
MIDlet-Jar-Size: 959285
RIM-COD-URL-5: net_rim_platformapps_resource_security-5.cod
RIM-COD-SHA1-5: 3c 57 a1 31 09 be 92 e7 19 6f 7b d7 a0 aa 39 c9 11 8c 7d f5
RIM-COD-URL-4: net_rim_platformapps_resource_security-4.cod
RIM-COD-SHA1-4: 60 bc db ee d4 25 11 6a f9 79 e7 78 33 a4 18 67 32 2f 3d e1
RIM-COD-URL-3: net_rim_platformapps_resource_security-3.cod
RIM-COD-SHA1-3: 4b bf 87 08 b8 99 a4 83 49 ee f1 86 a0 63 0f 97 42 32 1e 8b
RIM-COD-URL-2: net_rim_platformapps_resource_security-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: net_rim_platformapps_resource_security.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap,net_rim_bbapi_menuitem,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_crypto_1,net_rim_bbapi_mailv2,net_rim_os,net_rim_locationapi
RIM-COD-Size-5: 42152
RIM-COD-SHA1-2: c7 5c 85 83 21 08 c7 79 23 c0 75 04 78 99 9f 16 ec ec 5e 4a
RIM-COD-URL-1: net_rim_platformapps_resource_security-1.cod
RIM-COD-Size-4: 88608
RIM-COD-SHA1-1: 86 df fe 92 d4 ae d2 25 63 ac 26 89 1f 27 c1 d4 94 1d 4e df
RIM-COD-Size-3: 87688
RIM-COD-Size-2: 89732
RIM-COD-Size-1: 96924
RIM-COD-Module-Name: net_rim_platformapps_resource_security
MIDlet-Name: net_rim_platformapps_resource_security
RIM-COD-Size: 91660
RIM-COD-Creation-Time: 1310130178
RIM-COD-URL: net_rim_platformapps_resource_security.cod
RIM-Library-Flags: 3
RIM-COD-SHA1: fd c8 9e 4e ba fe 74 d6 18 10 d8 aa bf f6 aa 1c 39 48 72 d4
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Trust Supplier Ltd.
MIDlet-1: net_rim_platform_resource_security,,
RIM-COD-URL-6: net_rim_platform_resource_security.cod
RIM-COD-Size-6: 2432
RIM-MIDlet-Flags-1: 3
