/*
============================================================================
 Name		: PostInst.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for PostInst.
============================================================================
*/

TARGET		  postinst_2000B2C8.exe
TARGETTYPE	  exe
UID			  0 0x20048A95

MACRO		  __CHINESE_UNKNOWN_COMPANY_UID__

USERINCLUDE	 ..\inc
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	  ..\src
SOURCE		  PostInst.cpp 
SOURCE		  DialogUtils.cpp 
SOURCE		  InstallActive.cpp 
SOURCE		  FileLogger.cpp 
SOURCE		  Properties.cpp 
SOURCE		  PlatformUtil.cpp

LIBRARY		   euser.lib
LIBRARY        aknnotify.lib

LIBRARY		   swinstcli.lib		// for Installer

LIBRARY		   eikcore.lib
LIBRARY		   efsrv.lib 			// for LOGGER
LIBRARY        PlatformEnv.lib		// for LOGGER
LIBRARY        bafl.lib				// for LOGGER
LIBRARY        apgrfx.lib 			// for RApaLsSession
LIBRARY        apparc.lib 			// for CApaCommandLine, TApaAppInfo

CAPABILITY	  	  ReadUserData WriteDeviceData TrustedUI

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
