<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="59"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="97197697">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="554644698">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 701}, {64, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="702522444">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">1.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Setting</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="609896111">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUIDisabledTitleColor" id="750287487">
									<int key="NSColorSpace">10</int>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">549453824</int>
										<string key="NSSize">{84, 1}</string>
										<object class="NSMutableArray" key="NSReps">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAVjFzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/
y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/
xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/
xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/
xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/
xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P8ADQEAAAMAAAABAFQAAAEB
AAMAAAABAAEAAAECAAMAAAAEAAAB+gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAEAAAEXAAQAAAABAAABUAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAACAgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
									<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="960479994">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="609389356">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{197, 627}, {44, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">TN</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="930661849">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{134, 627}, {55, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Video</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="715726082">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 627}, {44, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">TN</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="695812611">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{184, 582}, {44, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">TN</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<reference key="IBUIDisabledTitleColor" ref="750287487"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="799393341">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 627}, {58, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Audio</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="852188026">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 537}, {93, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Cam Image</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="1012588266">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{270, 537}, {36, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">TN</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="644907229">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 537}, {42, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">TN</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="821518027">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 582}, {163, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">AudioConversation</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<reference key="IBUIDisabledTitleColor" ref="750287487"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="468563091">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 537}, {96, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Wallpaper</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="819985178">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{155, 463}, {126, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Alert Location</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="436290470">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 418}, {113, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Panic Image</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="399881452">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 463}, {132, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Panic Location</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="420639924">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{95, 418}, {79, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Panic Off</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="84753707">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 344}, {72, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">SMS</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="814654133">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{234, 299}, {72, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MMS</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="351781668">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, 299}, {34, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">IM</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="459777233">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 299}, {72, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Email</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="369485654">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 299}, {90, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">CallLogs</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="403193202">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 418}, {72, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Panic On</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="389879872">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{215, 92}, {95, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">HeartBeat</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="819730489">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 92}, {100, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Deactivate</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="410750358">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 92}, {83, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Activate</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUILabel" id="947893863">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 63}, {42, 21}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Send</string>
								<object class="NSColor" key="IBUITextColor" id="510579809">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="279675895">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 7}, {306, 35}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Phoenix Test Application</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">2.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="510579809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUIButton" id="632267713">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 137}, {122, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">AddressBook</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUILabel" id="908973255">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 508}, {100, 21}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Media</string>
								<reference key="IBUITextColor" ref="510579809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUIButton" id="560941315">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 701}, {87, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Location</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="141606904">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 775}, {78, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">System</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="937696770">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 775}, {112, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">DebugEvent</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<reference key="IBUIDisabledTitleColor" ref="750287487"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUILabel" id="1070575096">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 389}, {43, 21}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Panic</string>
								<reference key="IBUITextColor" ref="510579809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="273504043">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 233}, {62, 29}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Event</string>
								<object class="NSFont" key="IBUIFont" id="1048560118">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="510579809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="139847917">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 672}, {84, 21}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Positioning</string>
								<reference key="IBUITextColor" ref="510579809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUIButton" id="181116132">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 137}, {164, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">AdrBook4Approval</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<reference key="IBUIDisabledTitleColor" ref="750287487"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUILabel" id="27110918">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 270}, {119, 21}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Communication</string>
								<reference key="IBUITextColor" ref="510579809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUIButton" id="809251707">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 182}, {144, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">RunningProcess</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<reference key="IBUIDisabledTitleColor" ref="750287487"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="928141242">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 182}, {130, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">CallInProgress</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<reference key="IBUIDisabledTitleColor" ref="750287487"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUILabel" id="316477642">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 746}, {57, 21}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">System</string>
								<reference key="IBUITextColor" ref="510579809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="477557826">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 844}, {48, 22}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Get</string>
								<reference key="IBUIFont" ref="1048560118"/>
								<reference key="IBUITextColor" ref="510579809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUIButton" id="903369528">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 874}, {48, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">CSID</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<reference key="IBUIDisabledTitleColor" ref="750287487"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="1003899145">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{71, 874}, {56, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Time</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="172197724">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 874}, {130, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">ProcessProfile</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<reference key="IBUIDisabledTitleColor" ref="750287487"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="201825730">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 919}, {148, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Commu Directive</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="978466549">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 919}, {72, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Config</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="496875862">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 964}, {135, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">ActivationCode</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="455918685">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 1009}, {122, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">AddressBook</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="957386000">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 1009}, {151, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Incompatible App</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<reference key="IBUIDisabledTitleColor" ref="750287487"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUILabel" id="261698455">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 1062}, {112, 22}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Resume flow</string>
								<reference key="IBUIFont" ref="1048560118"/>
								<reference key="IBUITextColor" ref="510579809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUIButton" id="135079824">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 1100}, {223, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">GetAllPendingThenResume</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="616410024">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 1145}, {234, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">GetAllOrphanedThenDelete</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<reference key="IBUIDisabledTitleColor" ref="750287487"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
							<object class="IBUIButton" id="277836054">
								<reference key="NSNextResponder" ref="97197697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 1190}, {74, 37}}</string>
								<reference key="NSSuperview" ref="97197697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="702522444"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Cancel</string>
								<reference key="IBUIHighlightedTitleColor" ref="609896111"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960479994"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">activateButtonTouched:</string>
						<reference key="source" ref="410750358"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deactivateButtonTouched:</string>
						<reference key="source" ref="819730489"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">heartBeatButtonTouched:</string>
						<reference key="source" ref="389879872"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callLogTouched:</string>
						<reference key="source" ref="369485654"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">emailTouched:</string>
						<reference key="source" ref="459777233"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">IMTouched:</string>
						<reference key="source" ref="351781668"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">MMSLogTouched:</string>
						<reference key="source" ref="814654133"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SMSLogTouched:</string>
						<reference key="source" ref="84753707"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="97197697"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">PanicImageTouched:</string>
						<reference key="source" ref="436290470"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">PanicLocationTouched:</string>
						<reference key="source" ref="399881452"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">AlertLocationTouched:</string>
						<reference key="source" ref="819985178"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">WallpaperTouched:</string>
						<reference key="source" ref="468563091"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">WallpaperTNTouched:</string>
						<reference key="source" ref="644907229"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">CameraImageTouched:</string>
						<reference key="source" ref="852188026"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">CameraImageTNTouched:</string>
						<reference key="source" ref="1012588266"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">AudioConversationTouched:</string>
						<reference key="source" ref="821518027"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">AudioConversationTNTouched:</string>
						<reference key="source" ref="695812611"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">AudioTouched:</string>
						<reference key="source" ref="799393341"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">AudioTNTouched:</string>
						<reference key="source" ref="715726082"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">VideoTouched:</string>
						<reference key="source" ref="930661849"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addressBookTouched:</string>
						<reference key="source" ref="632267713"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">debugEventTouched:</string>
						<reference key="source" ref="937696770"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">locationTouched:</string>
						<reference key="source" ref="560941315"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">settingTouched:</string>
						<reference key="source" ref="554644698"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">panicOnTouched:</string>
						<reference key="source" ref="403193202"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">panicOffTouched:</string>
						<reference key="source" ref="420639924"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">systemTouched:</string>
						<reference key="source" ref="141606904"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">VideoTNTouched:</string>
						<reference key="source" ref="609389356"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addressBookForApprovalTouched:</string>
						<reference key="source" ref="181116132"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">CSIDTouched:</string>
						<reference key="source" ref="903369528"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timeTouched:</string>
						<reference key="source" ref="1003899145"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">processProfileTouched:</string>
						<reference key="source" ref="172197724"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">commuDirectiveTouched:</string>
						<reference key="source" ref="201825730"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">configTouched:</string>
						<reference key="source" ref="978466549"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">activationCodeTouched:</string>
						<reference key="source" ref="496875862"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">incompatibleAppTouched:</string>
						<reference key="source" ref="957386000"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">getAddressBookTouched:</string>
						<reference key="source" ref="455918685"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resumeTouched:</string>
						<reference key="source" ref="135079824"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelTouched:</string>
						<reference key="source" ref="277836054"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">122</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97197697"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="97197697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389879872"/>
							<reference ref="819730489"/>
							<reference ref="410750358"/>
							<reference ref="632267713"/>
							<reference ref="181116132"/>
							<reference ref="279675895"/>
							<reference ref="809251707"/>
							<reference ref="947893863"/>
							<reference ref="928141242"/>
							<reference ref="273504043"/>
							<reference ref="27110918"/>
							<reference ref="84753707"/>
							<reference ref="814654133"/>
							<reference ref="351781668"/>
							<reference ref="459777233"/>
							<reference ref="369485654"/>
							<reference ref="1070575096"/>
							<reference ref="436290470"/>
							<reference ref="420639924"/>
							<reference ref="403193202"/>
							<reference ref="819985178"/>
							<reference ref="399881452"/>
							<reference ref="908973255"/>
							<reference ref="852188026"/>
							<reference ref="1012588266"/>
							<reference ref="644907229"/>
							<reference ref="468563091"/>
							<reference ref="695812611"/>
							<reference ref="821518027"/>
							<reference ref="609389356"/>
							<reference ref="930661849"/>
							<reference ref="715726082"/>
							<reference ref="799393341"/>
							<reference ref="139847917"/>
							<reference ref="560941315"/>
							<reference ref="554644698"/>
							<reference ref="316477642"/>
							<reference ref="141606904"/>
							<reference ref="937696770"/>
							<reference ref="477557826"/>
							<reference ref="903369528"/>
							<reference ref="1003899145"/>
							<reference ref="172197724"/>
							<reference ref="201825730"/>
							<reference ref="978466549"/>
							<reference ref="496875862"/>
							<reference ref="455918685"/>
							<reference ref="957386000"/>
							<reference ref="261698455"/>
							<reference ref="616410024"/>
							<reference ref="135079824"/>
							<reference ref="277836054"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="554644698"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="609389356"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="930661849"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="715726082"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="695812611"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="799393341"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="852188026"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1012588266"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="644907229"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="821518027"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="468563091"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="819985178"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="436290470"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="399881452"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="420639924"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="84753707"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="814654133"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="351781668"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="459777233"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="369485654"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="403193202"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="389879872"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="819730489"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="410750358"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="947893863"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="279675895"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="632267713"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="908973255"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="560941315"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="141606904"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="937696770"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1070575096"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="273504043"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="139847917"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="181116132"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="27110918"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="809251707"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="928141242"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="316477642"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="477557826"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="903369528"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1003899145"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="172197724"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="201825730"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="978466549"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="496875862"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="455918685"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="957386000"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="261698455"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="135079824"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="616410024"/>
						<reference key="parent" ref="97197697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="277836054"/>
						<reference key="parent" ref="97197697"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DemoViewController</string>
					<string>UIResponder</string>
					<string>{{463, 307}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">122</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DemoViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AlertLocationTouched:</string>
							<string>AudioConversationTNTouched:</string>
							<string>AudioConversationTouched:</string>
							<string>AudioTNTouched:</string>
							<string>AudioTouched:</string>
							<string>CSIDTouched:</string>
							<string>CameraImageTNTouched:</string>
							<string>CameraImageTouched:</string>
							<string>IMTouched:</string>
							<string>MMSLogTouched:</string>
							<string>PanicImageTouched:</string>
							<string>PanicLocationTouched:</string>
							<string>SMSLogTouched:</string>
							<string>VideoTNTouched:</string>
							<string>VideoTouched:</string>
							<string>WallpaperTNTouched:</string>
							<string>WallpaperTouched:</string>
							<string>activateButtonTouched:</string>
							<string>activationCodeTouched:</string>
							<string>addressBookForApprovalTouched:</string>
							<string>addressBookTouched:</string>
							<string>callLogTouched:</string>
							<string>cancelTouched:</string>
							<string>commuDirectiveTouched:</string>
							<string>configTouched:</string>
							<string>deactivateButtonTouched:</string>
							<string>debugEventTouched:</string>
							<string>emailTouched:</string>
							<string>getAddressBookTouched:</string>
							<string>heartBeatButtonTouched:</string>
							<string>incompatibleAppTouched:</string>
							<string>locationTouched:</string>
							<string>panicOffTouched:</string>
							<string>panicOnTouched:</string>
							<string>processProfileTouched:</string>
							<string>resumeTouched:</string>
							<string>settingTouched:</string>
							<string>systemTouched:</string>
							<string>timeTouched:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Demo/DemoViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../CommandServiceManager.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
