// !$*UTF8*$!
{
	0843550116673CBB002788DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0843550216673CBB002788DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0843550F16673CF1002788DD /* AmbientRecordingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 764}}";
			sepNavSelRange = "{0, 275}";
			sepNavVisRange = "{0, 873}";
		};
	};
	0843551316673CFC002788DD /* AmbientRecordingManagerImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 764}}";
			sepNavSelRange = "{883, 20}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3895}}";
			sepNavSelRange = "{4363, 0}";
			sepNavVisRange = "{3422, 1542}";
		};
	};
	0843551716673D06002788DD /* AmbientRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 764}}";
			sepNavSelRange = "{773, 14}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	0843551816673D06002788DD /* AmbientRecorder.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8308, 215}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15976}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1145, 7562}}";
			sepNavSelRange = "{10735, 33}";
			sepNavVisRange = "{9962, 1878}";
			sepNavWindowFrame = "{{77, 88}, {1206, 970}}";
		};
	};
	08435580166747B8002788DD /* AudioSessionUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 764}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	08435581166747B8002788DD /* AudioSessionUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1843}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{239, 1402}";
		};
	};
	0843570116679513002788DD /* AmbientRecordingContants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 764}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	08435719166796AC002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* AmbientRecordingManager_Prefix.pch */;
		name = "AmbientRecordingManager_Prefix.pch: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0843571A166796AC002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843571B166796AC002788DD /* objc.h */;
		name = "objc.h: 41";
		rLen = 13;
		rLoc = 1263;
		rType = 0;
		vrLen = 798;
		vrLoc = 942;
	};
	0843571B166796AC002788DD /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer_xcode3_2_3_sdk4_0_2_copy/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1786}}";
			sepNavSelRange = "{1248, 40}";
			sepNavVisRange = "{1033, 761}";
		};
	};
	0843571C166796AC002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843571D166796AC002788DD /* NSError.h */;
		name = "NSError.h: 23";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 2270;
		vrLoc = 75;
	};
	0843571D166796AC002788DD /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer_xcode3_2_3_sdk4_0_2_copy/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	08435729166796AC002788DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
	};
	0843577C1667A18A002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843577D1667A18A002788DD /* MediaErrorConstant.h */;
		name = "MediaErrorConstant.h: 19";
		rLen = 391;
		rLoc = 499;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0843577D1667A18A002788DD /* MediaErrorConstant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MediaErrorConstant.h;
		path = "/Volumes/DataDisk/Project/FlexiSpy_Phoenix_25_06_12v2/codebase/MediaThumbnail/Source-MediaThumbnail/MediaErrorConstant.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 745}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	0843577E1667A18A002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435580166747B8002788DD /* AudioSessionUtils.h */;
		name = "AudioSessionUtils.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	0843577F1667A18A002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 31";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1395;
		vrLoc = 346;
	};
	084357801667A18A002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 319";
		rLen = 0;
		rLoc = 15432;
		rType = 0;
		vrLen = 1225;
		vrLoc = 12603;
	};
	084357811667A18A002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 11";
		rLen = 24;
		rLoc = 335;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	084357821667A18A002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551316673CFC002788DD /* AmbientRecordingManagerImpl.h */;
		name = "AmbientRecordingImpl.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	084357831667A18A002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingImpl.m: 137";
		rLen = 0;
		rLoc = 5962;
		rType = 0;
		vrLen = 2064;
		vrLoc = 3968;
	};
	084357841667A18A002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843570116679513002788DD /* AmbientRecordingContants.h */;
		name = "AmbientRecordingContants.h: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	084357851667A18A002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843550F16673CF1002788DD /* AmbientRecordingManager.h */;
		name = "AmbientRecordingManager.h: 22";
		rLen = 144;
		rLoc = 606;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	0843578A1667A369002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843550F16673CF1002788DD /* AmbientRecordingManager.h */;
		name = "AmbientRecordingManager.h: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	0843578B1667A369002788DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 290";
		rLen = 19;
		rLoc = 12105;
		rType = 0;
		vrLen = 1681;
		vrLoc = 8260;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.0;
		activeTarget = D2AAC07D0554694100DB518D /* AmbientRecordingManager */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* AmbientRecordingManager */,
		);
		codeSenseManager = 0843550216673CBB002788DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					833,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 375940519;
			PBXWorkspaceStateSaveDate = 375940519;
		};
		perUserProjectItems = {
			08435719166796AC002788DD = 08435719166796AC002788DD /* PBXTextBookmark */;
			0843571A166796AC002788DD = 0843571A166796AC002788DD /* PBXTextBookmark */;
			0843571C166796AC002788DD = 0843571C166796AC002788DD /* PBXTextBookmark */;
			08435729166796AC002788DD = 08435729166796AC002788DD /* PBXBookmark */;
			0843577C1667A18A002788DD = 0843577C1667A18A002788DD /* PBXTextBookmark */;
			0843577E1667A18A002788DD = 0843577E1667A18A002788DD /* PBXTextBookmark */;
			0843577F1667A18A002788DD = 0843577F1667A18A002788DD /* PBXTextBookmark */;
			084357801667A18A002788DD = 084357801667A18A002788DD /* PBXTextBookmark */;
			084357811667A18A002788DD = 084357811667A18A002788DD /* PBXTextBookmark */;
			084357821667A18A002788DD = 084357821667A18A002788DD /* PBXTextBookmark */;
			084357831667A18A002788DD = 084357831667A18A002788DD /* PBXTextBookmark */;
			084357841667A18A002788DD = 084357841667A18A002788DD /* PBXTextBookmark */;
			084357851667A18A002788DD = 084357851667A18A002788DD /* PBXTextBookmark */;
			0843578A1667A369002788DD = 0843578A1667A369002788DD /* PBXTextBookmark */;
			0843578B1667A369002788DD = 0843578B1667A369002788DD /* PBXTextBookmark */;
			08C08CC1166865A800000564 /* PBXTextBookmark */ = 08C08CC1166865A800000564 /* PBXTextBookmark */;
			08C08CC4166865A800000564 /* PBXTextBookmark */ = 08C08CC4166865A800000564 /* PBXTextBookmark */;
			08C08E611668776600000564 /* PBXTextBookmark */ = 08C08E611668776600000564 /* PBXTextBookmark */;
			08C08E621668776600000564 /* PBXTextBookmark */ = 08C08E621668776600000564 /* PBXTextBookmark */;
			08C08E631668776600000564 /* PBXTextBookmark */ = 08C08E631668776600000564 /* PBXTextBookmark */;
			08C08E6C1668777500000564 /* PBXTextBookmark */ = 08C08E6C1668777500000564 /* PBXTextBookmark */;
			08C08E6D1668777500000564 /* PBXTextBookmark */ = 08C08E6D1668777500000564 /* PBXTextBookmark */;
			08C08E6E1668777500000564 /* PBXTextBookmark */ = 08C08E6E1668777500000564 /* PBXTextBookmark */;
			08C08E6F1668777500000564 /* PBXTextBookmark */ = 08C08E6F1668777500000564 /* PBXTextBookmark */;
			08C08E701668777500000564 /* PBXTextBookmark */ = 08C08E701668777500000564 /* PBXTextBookmark */;
			08C08E711668777500000564 /* PBXTextBookmark */ = 08C08E711668777500000564 /* PBXTextBookmark */;
			08C08E721668777500000564 /* PBXTextBookmark */ = 08C08E721668777500000564 /* PBXTextBookmark */;
			08C090B1166894CD00000564 /* PBXTextBookmark */ = 08C090B1166894CD00000564 /* PBXTextBookmark */;
			08C090B2166894CD00000564 /* PBXTextBookmark */ = 08C090B2166894CD00000564 /* PBXTextBookmark */;
			08C090B3166894CD00000564 /* PBXTextBookmark */ = 08C090B3166894CD00000564 /* PBXTextBookmark */;
			08C090B4166894CD00000564 /* PBXTextBookmark */ = 08C090B4166894CD00000564 /* PBXTextBookmark */;
			08C090B5166894CD00000564 /* PBXTextBookmark */ = 08C090B5166894CD00000564 /* PBXTextBookmark */;
			08C090B6166894CD00000564 /* PBXTextBookmark */ = 08C090B6166894CD00000564 /* PBXTextBookmark */;
			08C090B7166894CD00000564 /* PBXTextBookmark */ = 08C090B7166894CD00000564 /* PBXTextBookmark */;
			08C090B8166894CD00000564 /* PBXTextBookmark */ = 08C090B8166894CD00000564 /* PBXTextBookmark */;
			08C090B9166894CD00000564 /* PBXTextBookmark */ = 08C090B9166894CD00000564 /* PBXTextBookmark */;
			08C090D51668956500000564 /* PBXTextBookmark */ = 08C090D51668956500000564 /* PBXTextBookmark */;
			08C090D61668956500000564 /* PBXTextBookmark */ = 08C090D61668956500000564 /* PBXTextBookmark */;
			08C090D71668956500000564 /* PBXTextBookmark */ = 08C090D71668956500000564 /* PBXTextBookmark */;
			08C090E91668969C00000564 /* PBXTextBookmark */ = 08C090E91668969C00000564 /* PBXTextBookmark */;
			08C090EB1668969C00000564 /* PBXTextBookmark */ = 08C090EB1668969C00000564 /* PBXTextBookmark */;
			08C090EC1668969C00000564 /* PBXTextBookmark */ = 08C090EC1668969C00000564 /* PBXTextBookmark */;
			08C090ED1668969C00000564 /* PBXTextBookmark */ = 08C090ED1668969C00000564 /* PBXTextBookmark */;
			08C090EE1668969C00000564 /* PBXTextBookmark */ = 08C090EE1668969C00000564 /* PBXTextBookmark */;
			08C0910F166898FC00000564 /* PBXTextBookmark */ = 08C0910F166898FC00000564 /* PBXTextBookmark */;
			08C09110166898FC00000564 /* PBXTextBookmark */ = 08C09110166898FC00000564 /* PBXTextBookmark */;
			08C09111166898FC00000564 /* PBXTextBookmark */ = 08C09111166898FC00000564 /* PBXTextBookmark */;
			08C09112166898FC00000564 /* PBXTextBookmark */ = 08C09112166898FC00000564 /* PBXTextBookmark */;
			08C091151668995500000564 /* PBXTextBookmark */ = 08C091151668995500000564 /* PBXTextBookmark */;
			08C091161668995500000564 /* PBXTextBookmark */ = 08C091161668995500000564 /* PBXTextBookmark */;
			08C0912016689A3300000564 /* PBXTextBookmark */ = 08C0912016689A3300000564 /* PBXTextBookmark */;
			08C0912116689A3300000564 /* PBXTextBookmark */ = 08C0912116689A3300000564 /* PBXTextBookmark */;
			08C0912216689A3300000564 /* PBXTextBookmark */ = 08C0912216689A3300000564 /* PBXTextBookmark */;
			08C0912316689A3300000564 /* PBXTextBookmark */ = 08C0912316689A3300000564 /* PBXTextBookmark */;
			08C0912416689A3300000564 /* PBXTextBookmark */ = 08C0912416689A3300000564 /* PBXTextBookmark */;
			08C0912916689AE000000564 /* PBXTextBookmark */ = 08C0912916689AE000000564 /* PBXTextBookmark */;
			08C0912A16689AE000000564 /* PBXTextBookmark */ = 08C0912A16689AE000000564 /* PBXTextBookmark */;
			08C0913016689B1E00000564 /* PBXTextBookmark */ = 08C0913016689B1E00000564 /* PBXTextBookmark */;
			08C0913616689B6700000564 /* PBXTextBookmark */ = 08C0913616689B6700000564 /* PBXTextBookmark */;
			08C0913716689B6700000564 /* PBXTextBookmark */ = 08C0913716689B6700000564 /* PBXTextBookmark */;
			08C0913816689B6700000564 /* PBXTextBookmark */ = 08C0913816689B6700000564 /* PBXTextBookmark */;
			08C091481668A2E300000564 /* PBXTextBookmark */ = 08C091481668A2E300000564 /* PBXTextBookmark */;
			08C091491668A2E300000564 /* PBXTextBookmark */ = 08C091491668A2E300000564 /* PBXTextBookmark */;
			08C0914A1668A2E300000564 /* PBXTextBookmark */ = 08C0914A1668A2E300000564 /* PBXTextBookmark */;
			08C0914B1668A2E300000564 /* PBXTextBookmark */ = 08C0914B1668A2E300000564 /* PBXTextBookmark */;
			08C091571668A3EC00000564 /* PBXTextBookmark */ = 08C091571668A3EC00000564 /* PBXTextBookmark */;
			08C091581668A3EC00000564 /* PBXTextBookmark */ = 08C091581668A3EC00000564 /* PBXTextBookmark */;
			08C091591668A3EC00000564 /* PBXTextBookmark */ = 08C091591668A3EC00000564 /* PBXTextBookmark */;
			08C0915A1668A3EC00000564 /* PBXTextBookmark */ = 08C0915A1668A3EC00000564 /* PBXTextBookmark */;
			08C0915B1668A3EC00000564 /* PBXTextBookmark */ = 08C0915B1668A3EC00000564 /* PBXTextBookmark */;
			08C0915C1668A3EC00000564 /* PBXTextBookmark */ = 08C0915C1668A3EC00000564 /* PBXTextBookmark */;
			08C0915D1668A3EC00000564 /* PBXTextBookmark */ = 08C0915D1668A3EC00000564 /* PBXTextBookmark */;
			08C091621668A3FD00000564 /* PBXTextBookmark */ = 08C091621668A3FD00000564 /* PBXTextBookmark */;
			08C091681668A46400000564 /* PBXTextBookmark */ = 08C091681668A46400000564 /* PBXTextBookmark */;
			08C091691668A46400000564 /* PBXTextBookmark */ = 08C091691668A46400000564 /* PBXTextBookmark */;
			08C0916A1668A46400000564 /* PBXTextBookmark */ = 08C0916A1668A46400000564 /* PBXTextBookmark */;
			08C0916B1668A46400000564 /* PBXTextBookmark */ = 08C0916B1668A46400000564 /* PBXTextBookmark */;
			08C0916F1668A4AE00000564 /* PBXTextBookmark */ = 08C0916F1668A4AE00000564 /* PBXTextBookmark */;
			08C091701668A4AE00000564 /* PBXTextBookmark */ = 08C091701668A4AE00000564 /* PBXTextBookmark */;
			08C091741668A58E00000564 /* PBXTextBookmark */ = 08C091741668A58E00000564 /* PBXTextBookmark */;
			08C091751668A58E00000564 /* PBXTextBookmark */ = 08C091751668A58E00000564 /* PBXTextBookmark */;
			08C091761668A58E00000564 /* PBXTextBookmark */ = 08C091761668A58E00000564 /* PBXTextBookmark */;
			08C091881668AFBC00000564 /* PBXTextBookmark */ = 08C091881668AFBC00000564 /* PBXTextBookmark */;
			08C091891668AFBC00000564 /* PBXTextBookmark */ = 08C091891668AFBC00000564 /* PBXTextBookmark */;
			08C0918A1668AFBC00000564 /* PBXTextBookmark */ = 08C0918A1668AFBC00000564 /* PBXTextBookmark */;
			08C0918B1668AFBC00000564 /* PBXTextBookmark */ = 08C0918B1668AFBC00000564 /* PBXTextBookmark */;
			08C0918C1668AFBC00000564 /* PBXTextBookmark */ = 08C0918C1668AFBC00000564 /* PBXTextBookmark */;
			08C0918D1668AFBC00000564 /* PBXTextBookmark */ = 08C0918D1668AFBC00000564 /* PBXTextBookmark */;
			08C0918E1668AFBC00000564 /* PBXTextBookmark */ = 08C0918E1668AFBC00000564 /* PBXTextBookmark */;
			08C0918F1668AFBC00000564 /* PBXTextBookmark */ = 08C0918F1668AFBC00000564 /* PBXTextBookmark */;
			08C091901668AFBC00000564 /* PBXTextBookmark */ = 08C091901668AFBC00000564 /* PBXTextBookmark */;
			08C091941668B0F500000564 /* PBXTextBookmark */ = 08C091941668B0F500000564 /* PBXTextBookmark */;
			08C091BE1668BE7000000564 /* PBXTextBookmark */ = 08C091BE1668BE7000000564 /* PBXTextBookmark */;
			08C091BF1668BE7000000564 /* PBXTextBookmark */ = 08C091BF1668BE7000000564 /* PBXTextBookmark */;
			08C091C01668BE7000000564 /* PBXTextBookmark */ = 08C091C01668BE7000000564 /* PBXTextBookmark */;
			08C091C11668BE7000000564 /* PBXTextBookmark */ = 08C091C11668BE7000000564 /* PBXTextBookmark */;
			08C091C21668BE7000000564 /* PBXTextBookmark */ = 08C091C21668BE7000000564 /* PBXTextBookmark */;
			08C091C31668BE7000000564 /* PBXTextBookmark */ = 08C091C31668BE7000000564 /* PBXTextBookmark */;
			08C091C41668BE7000000564 /* PBXTextBookmark */ = 08C091C41668BE7000000564 /* PBXTextBookmark */;
			08C091C61668BFC100000564 /* PBXTextBookmark */ = 08C091C61668BFC100000564 /* PBXTextBookmark */;
			08C091C71668BFC100000564 /* PBXTextBookmark */ = 08C091C71668BFC100000564 /* PBXTextBookmark */;
			08C091CF1668C28000000564 /* PBXTextBookmark */ = 08C091CF1668C28000000564 /* PBXTextBookmark */;
			08C091D01668C28000000564 /* PBXTextBookmark */ = 08C091D01668C28000000564 /* PBXTextBookmark */;
			08C091D11668C28000000564 /* PBXTextBookmark */ = 08C091D11668C28000000564 /* PBXTextBookmark */;
			08C091D21668C28000000564 /* PBXTextBookmark */ = 08C091D21668C28000000564 /* PBXTextBookmark */;
			08C091D31668C28000000564 /* PBXTextBookmark */ = 08C091D31668C28000000564 /* PBXTextBookmark */;
			08C091D71668C31A00000564 /* PBXTextBookmark */ = 08C091D71668C31A00000564 /* PBXTextBookmark */;
			08C091D81668C31A00000564 /* PBXTextBookmark */ = 08C091D81668C31A00000564 /* PBXTextBookmark */;
			08C091D91668C31A00000564 /* PBXTextBookmark */ = 08C091D91668C31A00000564 /* PBXTextBookmark */;
			08C091DA1668C31A00000564 /* PBXTextBookmark */ = 08C091DA1668C31A00000564 /* PBXTextBookmark */;
			08C091DB1668C31A00000564 /* PBXTextBookmark */ = 08C091DB1668C31A00000564 /* PBXTextBookmark */;
			08C091E11668C40E00000564 /* PBXTextBookmark */ = 08C091E11668C40E00000564 /* PBXTextBookmark */;
			08C091E21668C40E00000564 /* PBXTextBookmark */ = 08C091E21668C40E00000564 /* PBXTextBookmark */;
			08C091E31668C40E00000564 /* PBXTextBookmark */ = 08C091E31668C40E00000564 /* PBXTextBookmark */;
			08C091E71668C77100000564 /* PBXTextBookmark */ = 08C091E71668C77100000564 /* PBXTextBookmark */;
			08C091E81668C77100000564 /* PBXTextBookmark */ = 08C091E81668C77100000564 /* PBXTextBookmark */;
			08C091E91668C77100000564 /* PBXTextBookmark */ = 08C091E91668C77100000564 /* PBXTextBookmark */;
			08C091EF1668C7A800000564 /* PBXTextBookmark */ = 08C091EF1668C7A800000564 /* PBXTextBookmark */;
			08C091F01668C7A800000564 /* PBXTextBookmark */ = 08C091F01668C7A800000564 /* PBXTextBookmark */;
			08C091FA1668C80600000564 /* PBXTextBookmark */ = 08C091FA1668C80600000564 /* PBXTextBookmark */;
			08C091FB1668C80600000564 /* PBXTextBookmark */ = 08C091FB1668C80600000564 /* PBXTextBookmark */;
			08C091FD1668C83D00000564 /* PBXTextBookmark */ = 08C091FD1668C83D00000564 /* PBXTextBookmark */;
			08C092011668C85F00000564 /* PBXTextBookmark */ = 08C092011668C85F00000564 /* PBXTextBookmark */;
			08C092021668C85F00000564 /* PBXTextBookmark */ = 08C092021668C85F00000564 /* PBXTextBookmark */;
			08C092031668C85F00000564 /* PBXTextBookmark */ = 08C092031668C85F00000564 /* PBXTextBookmark */;
			08C092111668C94000000564 /* PBXTextBookmark */ = 08C092111668C94000000564 /* PBXTextBookmark */;
			08C092151668C96300000564 /* PBXTextBookmark */ = 08C092151668C96300000564 /* PBXTextBookmark */;
			08C092161668C96300000564 /* PBXTextBookmark */ = 08C092161668C96300000564 /* PBXTextBookmark */;
			08C092211668CA0700000564 /* PBXTextBookmark */ = 08C092211668CA0700000564 /* PBXTextBookmark */;
			08C092221668CA0700000564 /* PBXTextBookmark */ = 08C092221668CA0700000564 /* PBXTextBookmark */;
			08C0922E1668CC6D00000564 /* PBXTextBookmark */ = 08C0922E1668CC6D00000564 /* PBXTextBookmark */;
			08C0922F1668CC6D00000564 /* PBXTextBookmark */ = 08C0922F1668CC6D00000564 /* PBXTextBookmark */;
			08C092331668CCD500000564 /* PBXTextBookmark */ = 08C092331668CCD500000564 /* PBXTextBookmark */;
			08C092391668CD1B00000564 /* PBXTextBookmark */ = 08C092391668CD1B00000564 /* PBXTextBookmark */;
			08C0923A1668CD1B00000564 /* PBXTextBookmark */ = 08C0923A1668CD1B00000564 /* PBXTextBookmark */;
			08C0923C1668CD8C00000564 /* PBXTextBookmark */ = 08C0923C1668CD8C00000564 /* PBXTextBookmark */;
			08C0923D1668CD8C00000564 /* PBXTextBookmark */ = 08C0923D1668CD8C00000564 /* PBXTextBookmark */;
			08C0923E1668CD8C00000564 /* PBXTextBookmark */ = 08C0923E1668CD8C00000564 /* PBXTextBookmark */;
			08C0923F1668CD8C00000564 /* PBXTextBookmark */ = 08C0923F1668CD8C00000564 /* PBXTextBookmark */;
			08C092401668CD8C00000564 /* PBXTextBookmark */ = 08C092401668CD8C00000564 /* PBXTextBookmark */;
			08C092411668CD8C00000564 /* PBXTextBookmark */ = 08C092411668CD8C00000564 /* PBXTextBookmark */;
		};
		sourceControlManager = 0843550116673CBB002788DD /* Source Control */;
		userBuildSettings = {
		};
	};
	08C08CC1166865A800000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843550F16673CF1002788DD /* AmbientRecordingManager.h */;
		name = "AmbientRecordingManager.h: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	08C08CC4166865A800000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 290";
		rLen = 19;
		rLoc = 12105;
		rType = 0;
		vrLen = 1681;
		vrLoc = 8260;
	};
	08C08E611668776600000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingImpl.m: 93";
		rLen = 9;
		rLoc = 3880;
		rType = 0;
		vrLen = 930;
		vrLoc = 2596;
	};
	08C08E621668776600000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843570116679513002788DD /* AmbientRecordingContants.h */;
		rLen = 9;
		rLoc = 319;
		rType = 0;
	};
	08C08E631668776600000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843570116679513002788DD /* AmbientRecordingContants.h */;
		name = "AmbientRecordingContants.h: 12";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 726;
		vrLoc = 34;
	};
	08C08E6C1668777500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843550F16673CF1002788DD /* AmbientRecordingManager.h */;
		name = "AmbientRecordingManager.h: 12";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	08C08E6D1668777500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843570116679513002788DD /* AmbientRecordingContants.h */;
		name = "AmbientRecordingContants.h: 11";
		rLen = 9;
		rLoc = 319;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	08C08E6E1668777500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551316673CFC002788DD /* AmbientRecordingManagerImpl.h */;
		name = "AmbientRecordingImpl.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	08C08E6F1668777500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingImpl.m: 136";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1529;
		vrLoc = 4738;
	};
	08C08E701668777500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 319";
		rLen = 0;
		rLoc = 15432;
		rType = 0;
		vrLen = 1228;
		vrLoc = 12600;
	};
	08C08E711668777500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 298";
		rLen = 0;
		rLoc = 12157;
		rType = 0;
		vrLen = 1974;
		vrLoc = 11309;
	};
	08C08E721668777500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 290";
		rLen = 19;
		rLoc = 12105;
		rType = 0;
		vrLen = 1681;
		vrLoc = 8260;
	};
	08C090B1166894CD00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843570116679513002788DD /* AmbientRecordingContants.h */;
		name = "AmbientRecordingContants.h: 11";
		rLen = 9;
		rLoc = 319;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	08C090B2166894CD00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 31";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1395;
		vrLoc = 346;
	};
	08C090B3166894CD00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843577D1667A18A002788DD /* MediaErrorConstant.h */;
		name = "MediaErrorConstant.h: 20";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	08C090B4166894CD00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551316673CFC002788DD /* AmbientRecordingManagerImpl.h */;
		name = "AmbientRecordingManagerImpl.h: 19";
		rLen = 23;
		rLoc = 491;
		rType = 0;
		vrLen = 695;
		vrLoc = 176;
	};
	08C090B5166894CD00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843550F16673CF1002788DD /* AmbientRecordingManager.h */;
		name = "AmbientRecordingManager.h: 15";
		rLen = 48;
		rLoc = 384;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	08C090B6166894CD00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 11";
		rLen = 24;
		rLoc = 335;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	08C090B7166894CD00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 27";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1572;
		vrLoc = 385;
	};
	08C090B8166894CD00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 291";
		rLen = 0;
		rLoc = 12154;
		rType = 0;
		vrLen = 1974;
		vrLoc = 11309;
	};
	08C090B9166894CD00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 76";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1529;
	};
	08C090D51668956500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 11";
		rLen = 24;
		rLoc = 335;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	08C090D61668956500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 79";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1491;
	};
	08C090D71668956500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 49";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1122;
	};
	08C090E91668969C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08C090EA1668969C00000564 /* AudioServices.h */;
		name = "AudioServices.h: 727";
		rLen = 39;
		rLoc = 39197;
		rType = 0;
		vrLen = 3502;
		vrLoc = 43954;
	};
	08C090EA1668969C00000564 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer_xcode3_2_3_sdk4_0_2_copy/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 22876}}";
			sepNavSelRange = "{39144, 52}";
			sepNavVisRange = "{37658, 2541}";
		};
	};
	08C090EB1668969C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 247";
		rLen = 9;
		rLoc = 9971;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1244;
	};
	08C090EC1668969C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 17";
		rLen = 9;
		rLoc = 507;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	08C090ED1668969C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 53";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1058;
	};
	08C090EE1668969C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 59";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1058;
	};
	08C0910F166898FC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 59";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1058;
	};
	08C09110166898FC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 51";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1315;
		vrLoc = 458;
	};
	08C09111166898FC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 256";
		rLen = 0;
		rLoc = 10491;
		rType = 0;
		vrLen = 1896;
		vrLoc = 8938;
	};
	08C09112166898FC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 249";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 1859;
		vrLoc = 8784;
	};
	08C091151668995500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 249";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 1859;
		vrLoc = 8784;
	};
	08C091161668995500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 248";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 1905;
		vrLoc = 8953;
	};
	08C0912016689A3300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843571B166796AC002788DD /* objc.h */;
		name = "objc.h: 41";
		rLen = 40;
		rLoc = 1248;
		rType = 0;
		vrLen = 761;
		vrLoc = 1033;
	};
	08C0912116689A3300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	08C0912216689A3300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435580166747B8002788DD /* AudioSessionUtils.h */;
		name = "AudioSessionUtils.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	08C0912316689A3300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 339";
		rLen = 0;
		rLoc = 15586;
		rType = 0;
		vrLen = 1222;
		vrLoc = 12906;
	};
	08C0912416689A3300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 331";
		rLen = 0;
		rLoc = 15480;
		rType = 0;
		vrLen = 1313;
		vrLoc = 12807;
	};
	08C0912916689AE000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 322";
		rLen = 0;
		rLoc = 15089;
		rType = 0;
		vrLen = 1480;
		vrLoc = 12260;
	};
	08C0912A16689AE000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 248";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 1946;
		vrLoc = 8998;
	};
	08C0913016689B1E00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 298";
		rLen = 0;
		rLoc = 12157;
		rType = 0;
		vrLen = 1445;
		vrLoc = 12423;
	};
	08C0913616689B6700000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	08C0913716689B6700000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 298";
		rLen = 0;
		rLoc = 12157;
		rType = 0;
		vrLen = 1445;
		vrLoc = 12423;
	};
	08C0913816689B6700000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 248";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 1901;
		vrLoc = 8953;
	};
	08C091481668A2E300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 54";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	08C091491668A2E300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	08C0914A1668A2E300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	08C0914B1668A2E300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 111";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1829;
		vrLoc = 2934;
	};
	08C091571668A3EC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 111";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1829;
		vrLoc = 2934;
	};
	08C091581668A3EC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	08C091591668A3EC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843570116679513002788DD /* AmbientRecordingContants.h */;
		name = "AmbientRecordingContants.h: 22";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	08C0915A1668A3EC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08C090EA1668969C00000564 /* AudioServices.h */;
		name = "AudioServices.h: 618";
		rLen = 0;
		rLoc = 33663;
		rType = 0;
		vrLen = 2522;
		vrLoc = 36408;
	};
	08C0915B1668A3EC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435580166747B8002788DD /* AudioSessionUtils.h */;
		name = "AudioSessionUtils.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	08C0915C1668A3EC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 78";
		rLen = 27;
		rLoc = 2499;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1925;
	};
	08C0915D1668A3EC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 88";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1886;
	};
	08C091621668A3FD00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 87";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1886;
	};
	08C091681668A46400000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435580166747B8002788DD /* AudioSessionUtils.h */;
		name = "AudioSessionUtils.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	08C091691668A46400000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 60";
		rLen = 20;
		rLoc = 1934;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1660;
	};
	08C0916A1668A46400000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 130";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 2082;
		vrLoc = 3403;
	};
	08C0916B1668A46400000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 131";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 2107;
		vrLoc = 3403;
	};
	08C0916F1668A4AE00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 133";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 2019;
		vrLoc = 3403;
	};
	08C091701668A4AE00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 111";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1982;
		vrLoc = 3061;
	};
	08C091741668A58E00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	08C091751668A58E00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 130";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 1982;
		vrLoc = 3061;
	};
	08C091761668A58E00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 48";
		rLen = 29;
		rLoc = 1329;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1146;
	};
	08C091881668AFBC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435580166747B8002788DD /* AudioSessionUtils.h */;
		name = "AudioSessionUtils.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	08C091891668AFBC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	08C0918A1668AFBC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843550F16673CF1002788DD /* AmbientRecordingManager.h */;
		name = "AmbientRecordingManager.h: 1";
		rLen = 275;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	08C0918B1668AFBC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1186;
		vrLoc = 786;
	};
	08C0918C1668AFBC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 23";
		rLen = 14;
		rLoc = 773;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	08C0918D1668AFBC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551316673CFC002788DD /* AmbientRecordingManagerImpl.h */;
		name = "AmbientRecordingManagerImpl.h: 29";
		rLen = 20;
		rLoc = 883;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	08C0918E1668AFBC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843570116679513002788DD /* AmbientRecordingContants.h */;
		name = "AmbientRecordingContants.h: 29";
		rLen = 32;
		rLoc = 1039;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	08C0918F1668AFBC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 50";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1350;
		vrLoc = 933;
	};
	08C091901668AFBC00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 57";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3363;
	};
	08C091941668B0F500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 57";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3363;
	};
	08C091BE1668BE7000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843570116679513002788DD /* AmbientRecordingContants.h */;
		name = "AmbientRecordingContants.h: 27";
		rLen = 43;
		rLoc = 937;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	08C091BF1668BE7000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1412;
		vrLoc = 346;
	};
	08C091C01668BE7000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08C090EA1668969C00000564 /* AudioServices.h */;
		name = "AudioServices.h: 726";
		rLen = 52;
		rLoc = 39144;
		rType = 0;
		vrLen = 2541;
		vrLoc = 37658;
	};
	08C091C11668BE7000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435580166747B8002788DD /* AudioSessionUtils.h */;
		name = "AudioSessionUtils.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	08C091C21668BE7000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 169";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 1664;
		vrLoc = 4424;
	};
	08C091C31668BE7000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 198";
		rLen = 0;
		rLoc = 8092;
		rType = 0;
		vrLen = 2024;
		vrLoc = 6776;
	};
	08C091C41668BE7000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 310";
		rLen = 0;
		rLoc = 12157;
		rType = 0;
		vrLen = 1767;
		vrLoc = 11343;
	};
	08C091C61668BFC100000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 310";
		rLen = 0;
		rLoc = 12157;
		rType = 0;
		vrLen = 1767;
		vrLoc = 11343;
	};
	08C091C71668BFC100000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 314";
		rLen = 0;
		rLoc = 12157;
		rType = 0;
		vrLen = 1800;
		vrLoc = 12324;
	};
	08C091CF1668C28000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 23";
		rLen = 14;
		rLoc = 773;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	08C091D01668C28000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 42";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1402;
		vrLoc = 239;
	};
	08C091D11668C28000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 300";
		rLen = 0;
		rLoc = 12157;
		rType = 0;
		vrLen = 2056;
		vrLoc = 11487;
	};
	08C091D21668C28000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 116";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3363;
	};
	08C091D31668C28000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 118";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3363;
	};
	08C091D71668C31A00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 42";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1402;
		vrLoc = 239;
	};
	08C091D81668C31A00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843570116679513002788DD /* AmbientRecordingContants.h */;
		name = "AmbientRecordingContants.h: 19";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	08C091D91668C31A00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551316673CFC002788DD /* AmbientRecordingManagerImpl.h */;
		name = "AmbientRecordingManagerImpl.h: 29";
		rLen = 20;
		rLoc = 883;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	08C091DA1668C31A00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 118";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3363;
	};
	08C091DB1668C31A00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 169";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1875;
		vrLoc = 5153;
	};
	08C091E11668C40E00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 169";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1875;
		vrLoc = 5153;
	};
	08C091E21668C40E00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435580166747B8002788DD /* AudioSessionUtils.h */;
		name = "AudioSessionUtils.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	08C091E31668C40E00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 347";
		rLen = 0;
		rLoc = 14842;
		rType = 0;
		vrLen = 1898;
		vrLoc = 13447;
	};
	08C091E71668C77100000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 277";
		rLen = 0;
		rLoc = 11204;
		rType = 0;
		vrLen = 1902;
		vrLoc = 9079;
	};
	08C091E81668C77100000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 169";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1875;
		vrLoc = 5153;
	};
	08C091E91668C77100000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 126";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1619;
		vrLoc = 3422;
	};
	08C091EF1668C7A800000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 126";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1619;
		vrLoc = 3422;
	};
	08C091F01668C7A800000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 126";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3581;
	};
	08C091FA1668C80600000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 126";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3581;
	};
	08C091FB1668C80600000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 125";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3579;
	};
	08C091FD1668C83D00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 126";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3658;
	};
	08C092011668C85F00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 126";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3658;
	};
	08C092021668C85F00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 277";
		rLen = 0;
		rLoc = 11204;
		rType = 0;
		vrLen = 1902;
		vrLoc = 9079;
	};
	08C092031668C85F00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 68";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1557;
	};
	08C092111668C94000000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 67";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1527;
	};
	08C092151668C96300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 67";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1527;
	};
	08C092161668C96300000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 85";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1620;
	};
	08C092211668CA0700000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 85";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1620;
	};
	08C092221668CA0700000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 66";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1597;
	};
	08C0922E1668CC6D00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 66";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1597;
	};
	08C0922F1668CC6D00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 117";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1600;
		vrLoc = 3598;
	};
	08C092331668CCD500000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 132";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3579;
	};
	08C092391668CD1B00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 132";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3579;
	};
	08C0923A1668CD1B00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 130";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3536;
	};
	08C0923C1668CD8C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551716673D06002788DD /* AmbientRecorder.h */;
		name = "AmbientRecorder.h: 23";
		rLen = 14;
		rLoc = 773;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	08C0923D1668CD8C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843570116679513002788DD /* AmbientRecordingContants.h */;
		name = "AmbientRecordingContants.h: 29";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	08C0923E1668CD8C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08435581166747B8002788DD /* AudioSessionUtils.m */;
		name = "AudioSessionUtils.m: 42";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1402;
		vrLoc = 239;
	};
	08C0923F1668CD8C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551816673D06002788DD /* AmbientRecorder.m */;
		name = "AmbientRecorder.m: 274";
		rLen = 33;
		rLoc = 10949;
		rType = 0;
		vrLen = 1878;
		vrLoc = 10176;
	};
	08C092401668CD8C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 136";
		rLen = 5;
		rLoc = 4866;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3422;
	};
	08C092411668CD8C00000564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0843551416673CFC002788DD /* AmbientRecordingManagerImpl.m */;
		name = "AmbientRecordingManagerImpl.m: 125";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3422;
	};
	AA747D9E0F9514B9006C5449 /* AmbientRecordingManager_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 514}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	D2AAC07D0554694100DB518D /* AmbientRecordingManager */ = {
		activeExec = 0;
	};
}
